---
layout: help-article
base: ../../../
permalink: /help/articles/how-to-use-the-matrix-block/
title: How to use the matrix block - Tripetto Help Center
description: Learn everything you need to know to use the matrix block in your forms.
article_title: How to use the matrix block
article_folder: editor-block-matrix
author: jurgen
time: 4
category_id: build
subcategory: build_blocks
areas: [studio, wordpress]
redirect_from:
- /help/articles/discover-advanced-options-of-the-matrix-block/
---
<p>Learn everything you need to know to use the matrix block in your forms.</p>

<h2 id="when-to-use">When to use</h2>
<p>Use the matrix block to let your respondents choose from a set of options (columns) for multiple questions/statements (rows).</p>
<figure>
  <img src="{{ page.base }}images/help/blocks/matrix.gif" alt="Screenshot of a matrix block in Tripetto" />
  <figcaption>Demonstration of a matrix block.</figcaption>
</figure>
<hr />

<h2 id="how-to-use">How to use</h2>
<p>Add a new block to your form and then select the question type <code>Matrix</code>. You can now customize this block to your needs with the following features.</p>

<h3 id="basic-features">Basic features</h3>
<p>Each question block has basic features to present the block the way you need, for example <code>Name</code>, <code>Description</code> and <code>Help text</code>. And most of the question blocks have common options, like the <code>Required</code> and <code>Exportability</code> options.</p>
<p>More information about these basic features can be found in <a href="{{ page.base }}help/articles/how-to-build-your-forms-in-the-form-builder/" target="_blank">the help article about our form builder</a>.</p>

<h3 id="rows">Rows</h3>
<p>For the matrix block you can enter the list of rows you want to ask to your respondents. You can just add the desired amount of rows and enter the labels.</p>
<p>From your list of rows you can open each row to get to the features of that single row. Over there you can use these advanced options:</p>
<ul>
  <li>
    <h4>Row</h4>
    <p>This is the main text of the row.</p>
  </li>
  <li>
    <h4>Description</h4>
    <p>By enabling the <code>Description</code> feature, you can extend the row with a description, for example to show an extra explanation. This description is shown below the row label.</p>
  </li>
  <li>
    <h4>Required</h4>
    <p>You can make the whole matrix required by enabling the <code>Required</code> feature on the whole block, but you can also set the requirement per row. By enabling the <code>Required</code> feature per row, you can mark specific rows to be required. In that way not all rows are required, but only the ones you mark.</p>
  </li>
  <li>
    <h4>Identifier</h4>
    <p>By enabling the <code>Identifier</code> feature you can set an identifier for that row to use in the dataset (<a href="{{ page.base }}help/articles/how-to-optimize-your-exported-data-using-aliases-identifiers-and-labels" target="_blank">more information on identifiers over here</a>).</p>
  </li>
</ul>
<figure>
  <img src="{{ page.base }}images/help/{{ page.article_folder }}/00-matrix.png" alt="Screenshot of the form builder in Tripetto" />
  <figcaption>Advanced options of the rows of the matrix block.</figcaption>
</figure>
<hr />

<h3 id="columns">Columns</h3>
<p>For the matrix block you can enter the list of columns that your respondents can choose from. You can just add the desired amount of columns and enter the labels.</p>
<p>From your list of columns you can open each column to get to the features of that single column. Over there you can use these advanced options:</p>
<ul>
  <li>
    <h4>Column</h4>
    <p>This is the main text of the column;</p>
  </li>
  <li>
    <h4>Identifier</h4>
    <p>By enabling the <code>Identifier</code> feature you can set an identifier for that column to use in the dataset (<a href="{{ page.base }}help/articles/how-to-optimize-your-exported-data-using-aliases-identifiers-and-labels" target="_blank">more information on identifiers over here</a>);</p>
  </li>
</ul>

<h2 id="logic">Logic</h2>
<p>Logic is important to make your forms smart and conversational. The matrix block can work with the following <a href="{{ page.base }}help/articles/learn-about-different-types-of-branch-conditions-for-your-logic/" target="_blank">branch conditions</a> to help you with that:</p>
<h3 id="block-conditions">Block conditions</h3>
<ul>
  <li>Answer state (per row).</li>
</ul>
<h3 id="evaluate-conditions">Evaluate conditions</h3>
<ul>
  <li>Value matches <code>your filter</code>;</li>
  <li>Value does not match <code>your filter</code>;</li>
  <li>Value contains <code>your filter</code>;</li>
  <li>Value does not contain <code>your filter</code>;</li>
  <li>Value starts with <code>your filter</code>;</li>
  <li>Value ends with <code>your filter</code>;</li>
  <li>Value is specified;</li>
  <li>Value is not specified.</li>
</ul>
<h3 id="filters">Filters</h3>
<p>When we mention <code>your filter</code> above, there are some different filters that you can use to make the right comparison:</p>
<ul>
  <li>Text - Compare with a fixed text that you enter;</li>
  <li>Value - Compare with another block value entered in the form by a respondent (<a href="{{ page.base }}help/articles/how-to-compare-given-answers-inside-your-form/" target="_blank">more info</a>).</li>
</ul>
<hr />

{% include help-article-blocks.html %}
